ics_dir_path=/ical/ics
default_auto_mkdir=ture
default_auto_recovery_file=false
default_ics_start_month=-1
default_ics_end_month=13
default_ics_filename_len=50
default_ics_file_extension=.ics
default_charset=utf-8
default_iac_sch_event_date_pattern=yyyyMMdd